Timer/Timer/View/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:Timer.ViewModel"
        mc:Ignorable="d"
        Title="Timer" MinWidth="450" MinHeight="250" Height="250" Width="450"
        Background="Blue">
    
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Margin="4" Header="Timer mode"></MenuItem>
            <MenuItem Margin="4" Header="Help"></MenuItem>
        </Menu>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Label Style="{StaticResource DisplayTimerStyle}" Content="{Binding LapNumber}"/>
            <Label Style="{StaticResource DisplayTimerStyle}" Content="{Binding TimerDisplay}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding LapResults}" Background="Pink" BorderBrush="Red" Margin ="10" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding StartTimerCommand}" Grid.Column ="0" Background="White"  Margin ="15">
                <Image Width="20"  Source="/Resources/Images/start.png"></Image>
            </Button>
            <Button Command="{Binding StopTimerCommand}"  Grid.Column ="1" Background="White"  Margin ="15">
                <Image Width="20" Source="/Resources/Images/stop.png"></Image>
            </Button>
            <Button Command="{Binding FixLapTimeCommand}" Grid.Column ="2" Background="White" Margin ="15">
                <Image Width="20" Source="/Resources/Images/lap.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
